# .env file

# PCS website configuration
PCS_BASE_URL=https://new.precisionconference.com
USERNAME=
PASSWORD=

# Conference name to filter by (e.g. CHI 2025)
CONFERENCE_NAME=CHI 2025

# If you want to update submissions even if the file exists (set to "true" to force update)
UPDATE_SUBMISSIONS=true

# (Optional) If you want to consider only expert keywords (set to "true" to ignore competent keywords)
EXPERT_ONLY=true
